*{
    margin: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    border: 2px black solid;
    background-color: rgb(235, 229, 221);
    height: 100vh;
    width: 100vw;
    }
.calculator{
    height: 400px;
    width: 400px;
    display: flex;
    align-items: center;
justify-content: center;
    border: 2px black solid;
    flex-direction: column; 
    gap: 20px;
    border-radius: 20px;
    /* top: 50%;
    left:50%; */
    background-color: rgb(220, 204, 185);

 
}
form{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border:5pxpx black solid;
    border-radius: 5px;
}
input{
    width:300px;
    padding: 10px;
    margin: 15px;
    border-radius: 2px;
    background-color: rgb(170, 212, 212);

}
#button{
    display: flex;
    /* left: 50%; */
    height: 20px;
    width: 20px;
    background-color: antiquewhite;
    border-radius: 5px;
    color: azure;
    gap: 10px;
    
  
}
