<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./final.css">
</head>
<body>
<div class="calculator">
    <h1>Simple calculator</h1>
    <form action="">
        <input type="text" id="Number1" placeholder=" value1"><br><br>
        <input type="text" id="Number2" placeholder=" value2"><br><br>
        <div id="button">
            <button onclick="calculator('+')">+</button>
            <button onclick="calculator('-')">-</button>
            <button onclick="calculator('*')">*</button>
            <button onclick="calculator('/')">/</button>
        </div>
    
    <br>
        <h2> The Final answer:- <span id="result"></span></h2>
    </form>
  

  </div>


   
  



    <script src="./final.js"></script>
</body>
</html>